<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Taslonic: Standalone Vue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <link href="https://taslonic.com/images/favicon-taslonic-32x32.png?v=1" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glorious/taslonic/taslonic.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@glorious/taslonic/vue/index.js"></script>
    <style media="screen">
      html, body {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div data-root>
      <t-button @click="openAlert">
        Click Here
      </t-button>
    </div>
    <script type="text/javascript">
      (function(){
        const { tButton, alert } = taslonicVue;

        new Vue({
          el: '[data-root]',
          components: {
            tButton
          },
          methods: {
            openAlert(){
              alert.open({ content: '<p>Great, it works!</p>' });
            }
          }
        });
      }());
    </script>
  </body>
</html>
